<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 8.0.2.0506">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-image">
  <link href="Add250x250_motion_paths.css" rel="stylesheet" data-gwd-motion-path-style-sheet="">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 250px;
      height: 250px;
    }
    .gwd-rect-md2v {
      background-color: rgb(39, 39, 39);
      border-style: solid;
      border-width: 1px;
      box-sizing: border-box;
      display: block;
      height: 60px;
      left: 0px;
      position: absolute;
      top: -0.0285699px;
      transform: matrix(1, 0, 0, 1, 0, 0);
      width: 250px;
    }
    .gwd-image-1udg {
      display: block;
      position: absolute;
      top: 159px;
      transform-style: preserve-3d;
      left: 224px;
      width: 79px;
      height: 80.19px;
      transform: translate3d(-45px, -13px, 0px);
    }
    .gwd-span-ompd {
      color: rgb(179, 38, 38);
      display: block;
      font-family: Jaldi;
      font-weight: 700;
      height: 38px;
      left: 0px;
      position: absolute;
      text-align: center;
      font-size: 28px;
      top: 54px;
      width: 250px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-zcd8 {
      display: block;
      height: 54.8056px;
      left: 139px;
      position: absolute;
      top: 34px;
      width: 189px;
      transform-style: preserve-3d;
      transform: translate3d(-108px, -31px, 0px);
    }
    .gwd-rect-i6ee {
      background-color: rgb(244, 178, 35);
      border-color: rgba(0, 0, 0, 0);
      border-style: solid;
      border-width: 1px;
      border-image-outset: 0;
      box-sizing: border-box;
      display: block;
      height: 32px;
      left: 0px;
      position: absolute;
      top: 218px;
      transform: translate3d(0px, 0px, 0px);
      width: 250px;
    }
    .gwd-span-1d8q {
      color: rgb(179, 38, 38);
      display: block;
      font-family: Jaldi;
      font-size: 20px;
      font-weight: 700;
      height: 32px;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 217px;
      transform: matrix(1, 0, 0, 1, 0, 0);
      width: 250px;
    }
    .gwd-span-1p1v {
      color: rgb(25, 11, 11);
      display: block;
      font-family: Jaldi;
      font-size: 18px;
      font-weight: 700;
      left: 25px;
      position: absolute;
      text-align: center;
      top: 146px;
    }
    .gwd-span-wll5 {
      color: rgb(25, 11, 11);
      display: block;
      font-family: Jaldi;
      font-size: 18px;
      font-weight: 700;
      left: 123px;
      position: absolute;
      text-align: center;
      top: 146px;
    }
    .gwd-oval-1e6l {
      display: block;
      height: 4px;
      left: 20px;
      position: absolute;
      top: 162px;
      width: 4px;
      stroke: rgb(0, 0, 0);
    }
    .gwd-oval-1lb9 {
      display: block;
      height: 4px;
      left: 117.5px;
      position: absolute;
      top: 162px;
      width: 4px;
      stroke: rgb(0, 0, 0);
    }
    .gwd-span-mjkt {
      color: rgb(25, 11, 11);
      display: block;
      font-family: Jaldi;
      font-weight: 700;
      position: absolute;
      text-align: center;
      top: 149px;
      left: 107px;
      font-size: 17px;
    }
    .gwd-svg-1e0j {
      display: block;
      height: 4px;
      position: absolute;
      width: 4px;
      stroke: rgb(0, 0, 0);
      fill: rgb(0, 0, 0);
      top: 165px;
      left: 4px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 8px, 0px);
    }
    .gwd-svg-729b {
      display: block;
      height: 4px;
      position: absolute;
      width: 4px;
      stroke: rgb(0, 0, 0);
      fill: rgb(0, 0, 0);
      top: 165px;
      left: 95.5px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 8px, 0px);
    }
    .gwd-span-17ch {
      top: 118px;
      left: 9px;
      font-size: 17px;
    }
    .gwd-span-oafg {
      top: 118px;
      font-size: 17px;
      left: 101px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 8px, 0px);
    }
    .gwd-oval-1t7c {
      fill: rgb(0, 0, 0);
      top: 134px;
      left: 95.5px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 8px, 0px);
    }
    .gwd-oval-2apz {
      fill: rgb(0, 0, 0);
      top: 134px;
      left: 4px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 8px, 0px);
    }
    .gwd-span-1n2k {
      top: 149px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 8px, 0px);
    }
    .gwd-span-11nr {
      left: 101px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 8px, 0px);
    }
    .gwd-span-z6w7 {
      left: 101px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 8px, 0px);
    }
    [data-gwd-group="mail"] .gwd-grp-1qrc.gwd-image-152z {
      position: absolute;
      transform-style: preserve-3d;
      pointer-events: auto;
      width: 40px;
      height: 13.45px;
      transform: rotateZ(-13.3841deg);
      top: -10.553px;
      left: 3.01308px;
    }
    [data-gwd-group="mail"] {
      width: 42.0262px;
      height: 22.3403px;
    }
    .gwd-div-1yy8 {
      position: absolute;
      transform-style: preserve-3d;
      transform: translate3d(22.4444px, -0.222222px, 0px);
      top: 110.474px;
      left: -65.0131px;
    }
    [data-gwd-group="mail"] .gwd-grp-1qrc.gwd-image-svtv {
      position: absolute;
      width: 3px;
      height: 1.81px;
      transform-style: preserve-3d;
      pointer-events: auto;
      visibility: visible;
      transform: rotateZ(0deg);
      left: 19.4331px;
      top: -7.47308px;
    }
    @keyframes gwd-gen-xpu8gwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(-13.3841deg);
        width: 40px;
        height: 13.45px;
        animation-timing-function: linear;
      }
      16.6667% {
        transform: rotateZ(13.2105deg);
        width: 40px;
        height: 13.43px;
        animation-timing-function: linear;
      }
      33.3333% {
        transform: rotateZ(-14.9429deg);
        width: 40px;
        height: 13.43px;
        animation-timing-function: linear;
      }
      50% {
        transform: rotateZ(8.20911deg);
        width: 40px;
        height: 13.43px;
        animation-timing-function: linear;
      }
      66.6667% {
        transform: rotateZ(-9.40102deg);
        width: 40px;
        height: 13.43px;
        animation-timing-function: linear;
      }
      83.3333% {
        transform: rotateZ(-16.8835deg);
        width: 40px;
        height: 13.43px;
        animation-timing-function: linear;
      }
      100% {
        transform: rotateZ(-7.00055deg);
        width: 40px;
        height: 13.43px;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="mail"] .gwd-gen-xpu8gwdanimation {
      animation: 3s linear 0s 1 normal forwards running gwd-gen-xpu8gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-lyhzgwdanimation_gwd-keyframes {
      0% {
        width: 3px;
        height: 1.81px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      16.6667% {
        width: 3px;
        height: 1.81px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      33.3333% {
        width: 3px;
        height: 1.81px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      50% {
        width: 3px;
        height: 1.81px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      66.6667% {
        width: 16px;
        height: 9.6px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      83.3333% {
        width: 26px;
        height: 15.6px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      100% {
        width: 26px;
        height: 15.69px;
        transform: rotateZ(5.38582deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="mail"] .gwd-gen-lyhzgwdanimation {
      animation: 3s linear 0s 1 normal forwards running gwd-gen-lyhzgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-q7htgwdanimation_gwd-keyframes {
      0% {
        font-size: 20px;
        top: 217px;
        animation-timing-function: linear;
      }
      14.2857% {
        font-size: 21px;
        top: 216px;
        animation-timing-function: linear;
      }
      28.5714% {
        font-size: 20px;
        top: 217px;
        animation-timing-function: linear;
      }
      42.8571% {
        font-size: 20px;
        top: 217px;
        animation-timing-function: linear;
      }
      57.1429% {
        font-size: 21px;
        top: 216px;
        animation-timing-function: linear;
      }
      71.4286% {
        font-size: 20px;
        top: 217px;
        animation-timing-function: linear;
      }
      85.7143% {
        font-size: 21px;
        top: 216px;
        animation-timing-function: linear;
      }
      100% {
        font-size: 20px;
        top: 217px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-q7htgwdanimation {
      animation: 3.5s linear 0s 1 normal forwards running gwd-gen-q7htgwdanimation_gwd-keyframes;
    }
    .gwd-span-pnmn {
      transform-style: preserve-3d;
      transform: translate3d(0px, 8px, 0px);
    }
    @keyframes gwd-gen-19kvgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      14.2857% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      28.5714% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      42.8571% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      57.1429% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      71.4286% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      85.7143% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-19kvgwdanimation {
      animation: 3.5s linear 0s 1 normal forwards running gwd-gen-19kvgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-18ptgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      14.2857% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      28.5714% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      42.8571% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      57.1429% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      71.4286% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      85.7143% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-18ptgwdanimation {
      animation: 3.5s linear 0s 1 normal forwards running gwd-gen-18ptgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-rc05gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      14.2857% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      28.5714% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      42.8571% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      57.1429% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      71.4286% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      85.7143% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-rc05gwdanimation {
      animation: 3.5s linear 0s 1 normal forwards running gwd-gen-rc05gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-cn7vgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      14.2857% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      28.5714% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      42.8571% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      57.1429% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      71.4286% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      85.7143% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-cn7vgwdanimation {
      animation: 3.5s linear 0s 1 normal forwards running gwd-gen-cn7vgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1fipgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      14.2857% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      28.5714% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      42.8571% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      57.1429% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      71.4286% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      85.7143% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1fipgwdanimation {
      animation: 3.5s linear 0s 1 normal forwards running gwd-gen-1fipgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1f4fgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      14.2857% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      28.5714% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      42.8571% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      57.1429% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      71.4286% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      85.7143% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1f4fgwdanimation {
      animation: 3.5s linear 0s 1 normal forwards running gwd-gen-1f4fgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-10n0gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      14.2857% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      28.5714% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      42.8571% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      57.1429% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      71.4286% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      85.7143% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-10n0gwdanimation {
      animation: 3.5s linear 0s 1 normal forwards running gwd-gen-10n0gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-167hgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      14.2857% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      28.5714% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      42.8571% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      57.1429% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      71.4286% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      85.7143% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-167hgwdanimation {
      animation: 3.5s linear 0s 1 normal forwards running gwd-gen-167hgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-mhspgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      14.2857% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      28.5714% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      42.8571% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      57.1429% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      71.4286% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      85.7143% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 8px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-mhspgwdanimation {
      animation: 3.5s linear 0s 1 normal forwards running gwd-gen-mhspgwdanimation_gwd-keyframes;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Jaldi:regular,700" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="14" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" src="motionpath_runtime.min.1.0.js" gwd-motionpath-version="1.0"></script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="mail" data-gwd-group-class="gwd-grp-1qrc" style="display: none;">
      <gwd-image source="assets/send.svg" scaling="stretch" class="gwd-image-152z gwd-grp-1qrc gwd-gen-xpu8gwdanimation" data-gwd-grp-id="send" data-gwd-motion-path-key="gwd-motion-path-urjl"></gwd-image>
      <gwd-image source="assets/new_message (2).svg" scaling="stretch" data-gwd-grp-id="gwd-image_1" class="gwd-grp-1qrc gwd-image-svtv gwd-gen-lyhzgwdanimation" data-gwd-motion-path-key="gwd-motion-path-3gim"></gwd-image>
    </div>
  </template>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="250px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-md2v"></svg>
          <gwd-image id="receive" source="assets/receive.svg" scaling="stretch" class="gwd-image-1udg"></gwd-image><span class="gwd-span-ompd text-tool-feedback">Kurumsal Mail Hizmeti</span>
          <gwd-image id="makdos-edited" source="assets/makdos-white.svg" scaling="stretch" class="gwd-image-zcd8"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-i6ee"></svg><span class="gwd-span-1d8q gwd-gen-q7htgwdanimation text-tool-feedback">Hemen İnceleyin</span><span class="gwd-span-1p1v gwd-span-12hy gwd-span-17ch gwd-span-pnmn gwd-gen-19kvgwdanimation text-tool-feedback">Yüksek Kota</span><span class="gwd-span-1p1v gwd-span-12hy gwd-span-17ch gwd-span-1n2k gwd-gen-18ptgwdanimation text-tool-feedback">7/24 Destek</span>
          <span class="gwd-span-wll5 gwd-span-i6wo gwd-span-oafg gwd-gen-rc05gwdanimation text-tool-feedback">Hızlı Kurulum</span>
          <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 4 4" class="gwd-oval-1e6l gwd-svg-1mdl gwd-oval-2apz gwd-gen-cn7vgwdanimation">
            <ellipse cx="50%" cy="50%" rx="1.5" ry="1.5"></ellipse>
          </svg>
          <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 4 4" class="gwd-oval-1lb9 gwd-svg-8p4u gwd-oval-1t7c gwd-gen-1fipgwdanimation">
            <ellipse cx="50%" cy="50%" rx="1.5" ry="1.5"></ellipse>
          </svg><span class="gwd-span-wll5 gwd-span-mjkt gwd-span-11nr gwd-gen-1f4fgwdanimation text-tool-feedback">Spam Filter</span><span class="gwd-span-wll5 gwd-span-mjkt gwd-span-z6w7 gwd-gen-10n0gwdanimation text-tool-feedback">Spam Filter</span>
          <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 4 4" class="gwd-oval-1e6l gwd-svg-1e0j gwd-gen-167hgwdanimation">
            <ellipse cx="50%" cy="50%" rx="1.5" ry="1.5"></ellipse>
          </svg>
          <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 4 4" class="gwd-oval-1lb9 gwd-svg-729b gwd-gen-mhspgwdanimation">
            <ellipse cx="50%" cy="50%" rx="1.5" ry="1.5"></ellipse>
          </svg>
          <div class="gwd-div-1yy8" data-gwd-group="mail"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>