<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 8.0.2.0506">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-image">
  <link href="200x200_motion_paths.css" rel="stylesheet" data-gwd-motion-path-style-sheet="">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 200px;
      height: 200px;
    }
    .gwd-image-mnft {
      position: absolute;
      transform-style: preserve-3d;
      pointer-events: auto;
      width: 40px;
      height: 13.45px;
      transform: rotateZ(-25.1745deg);
      left: -39.5557px;
      top: 99.6986px;
    }
    .gwd-image-16my {
      position: absolute;
      transform-style: preserve-3d;
      pointer-events: auto;
      border-style: none;
      transform: rotateZ(0deg);
      left: -23.1356px;
      top: 102.779px;
      visibility: visible;
      overflow: hidden;
      width: 0px;
      height: 0px;
    }
    @keyframes gwd-gen-1q9vgwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(-25.1745deg);
        width: 40px;
        height: 13.45px;
        animation-timing-function: linear;
      }
      16.6667% {
        transform: rotateZ(10.614deg);
        width: 40px;
        height: 13.43px;
        animation-timing-function: linear;
      }
      33.3333% {
        transform: rotateZ(-0.541505deg);
        width: 40px;
        height: 13.43px;
        animation-timing-function: linear;
      }
      50% {
        transform: rotateZ(1.59889deg);
        width: 40px;
        height: 13.43px;
        animation-timing-function: linear;
      }
      66.6667% {
        transform: rotateZ(3.73922deg);
        width: 40px;
        height: 13.43px;
        animation-timing-function: linear;
      }
      83.3333% {
        transform: rotateZ(-9.40102deg);
        width: 40px;
        height: 13.43px;
        animation-timing-function: linear;
      }
      100% {
        transform: rotateZ(-24.3185deg);
        width: 40px;
        height: 13.43px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-2lumgwdanimation_gwd-keyframes {
      0% {
        width: 0px;
        height: 0px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      14.2857% {
        width: 0px;
        height: 0px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      28.5714% {
        width: 0px;
        height: 0px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      42.8571% {
        width: 0px;
        height: 0px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      57.1429% {
        width: 12px;
        height: 7.21px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      71.4286% {
        width: 16px;
        height: 9.6px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      85.7143% {
        width: 26px;
        height: 15.6px;
        transform: rotateZ(6.39332deg);
        animation-timing-function: linear;
      }
      100% {
        width: 26px;
        height: 15.69px;
        transform: rotateZ(6.39332deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1q9vgwdanimation {
      animation: 3s linear 0s 1 normal forwards running gwd-gen-1q9vgwdanimation_gwd-keyframes;
    }
    #page1.gwd-play-animation .gwd-gen-2lumgwdanimation {
      animation: 3.5s linear 0s 1 normal forwards running gwd-gen-2lumgwdanimation_gwd-keyframes;
    }
    .gwd-rect-md2v {
      background-color: rgb(39, 39, 39);
      border-style: solid;
      border-width: 1px;
      box-sizing: border-box;
      display: block;
      left: 0px;
      position: absolute;
      top: -0.0285699px;
      transform: matrix(1, 0, 0, 1, 0, 0);
      width: 200px;
      height: 48px;
    }
    .gwd-image-1udg {
      display: block;
      position: absolute;
      transform-style: preserve-3d;
      transform: translate3d(-73px, -44px, 0px);
      left: 221px;
      top: 164px;
      width: 58px;
      height: 58.87px;
    }
    .gwd-span-ompd {
      color: rgb(179, 38, 38);
      display: block;
      font-family: Jaldi;
      font-weight: 700;
      position: absolute;
      text-align: center;
      transform: matrix(1, 0, 0, 1, 0, 0);
      font-size: 21px;
      top: 46px;
      height: 30px;
      width: 197.27px;
      left: 1px;
    }
    .gwd-image-zcd8 {
      display: block;
      left: 139px;
      position: absolute;
      top: 34px;
      transform-style: preserve-3d;
      width: 151px;
      height: 43.78px;
      transform: translate3d(-114px, -31px, 0px);
    }
    .gwd-rect-i6ee {
      background-color: rgb(244, 178, 35);
      border-color: rgba(0, 0, 0, 0);
      border-style: solid;
      border-width: 1px;
      border-image-outset: 0;
      box-sizing: border-box;
      display: block;
      left: 0px;
      position: absolute;
      transform: matrix(1, 0, 0, 1, 0, 0);
      width: 200px;
      height: 25.6px;
      top: 174px;
    }
    .gwd-span-1d8q {
      color: rgb(179, 38, 38);
      display: block;
      font-family: Jaldi;
      font-size: 20px;
      font-weight: 700;
      position: absolute;
      text-align: center;
      transform: matrix(1, 0, 0, 1, 0, 0);
      width: 200px;
      height: 25.6px;
      left: 0px;
      top: 170px;
    }
    .gwd-span-1p1v {
      color: rgb(25, 11, 11);
      display: block;
      font-family: Jaldi;
      font-size: 17px;
      font-weight: 700;
      left: 9px;
      position: absolute;
      text-align: center;
      top: 118px;
    }
    .gwd-span-12hy {
      color: rgb(25, 11, 11);
      display: block;
      font-family: Jaldi;
      font-size: 17px;
      font-weight: 700;
      left: 9px;
      position: absolute;
      text-align: center;
      top: 149px;
    }
    .gwd-span-wll5 {
      color: rgb(25, 11, 11);
      display: block;
      font-family: Jaldi;
      font-size: 17px;
      font-weight: 700;
      left: 101px;
      position: absolute;
      text-align: center;
      top: 118px;
    }
    .gwd-oval-1e6l {
      display: block;
      height: 4px;
      left: 4px;
      position: absolute;
      top: 134px;
      width: 4px;
      stroke: rgb(0, 0, 0);
    }
    .gwd-oval-1lb9 {
      display: block;
      height: 4px;
      left: 95.5px;
      position: absolute;
      top: 134px;
      width: 4px;
      stroke: rgb(0, 0, 0);
    }
    .gwd-span-mjkt {
      color: rgb(25, 11, 11);
      display: block;
      font-family: Jaldi;
      font-size: 17px;
      font-weight: 700;
      left: 101px;
      position: absolute;
      text-align: center;
      top: 149px;
    }
    .gwd-span-z6w7 {
      color: rgb(25, 11, 11);
      display: block;
      font-family: Jaldi;
      font-weight: 700;
      position: absolute;
      text-align: center;
      left: 100px;
      top: 110px;
      font-size: 14px;
    }
    .gwd-svg-1e0j {
      display: block;
      position: absolute;
      stroke: rgb(0, 0, 0);
      width: 3px;
      height: 3px;
      left: 10px;
      top: 123px;
    }
    .gwd-svg-729b {
      display: block;
      left: 95.5px;
      position: absolute;
      stroke: rgb(0, 0, 0);
      width: 3px;
      height: 3px;
      top: 123px;
    }
    .gwd-span-1y8q {
      left: 14px;
      top: 140px;
      font-size: 14px;
    }
    .gwd-svg-1max {
      width: 3px;
      height: 3px;
      left: 10px;
      top: 153px;
    }
    .gwd-svg-mbs0 {
      width: 3px;
      height: 3px;
      left: 95.5px;
      top: 153px;
    }
    .gwd-span-mxr5 {
      left: 100px;
      top: 140px;
      font-size: 14px;
    }
    .gwd-span-17tf {
      left: 14px;
      top: 110px;
      font-size: 14px;
    }
    @keyframes gwd-gen-76r6gwdanimation_gwd-keyframes {
      0% {
        width: 58px;
        height: 58.87px;
        top: 164px;
        left: 221px;
        animation-timing-function: linear;
      }
      14.2857% {
        width: 58px;
        height: 58.87px;
        top: 164px;
        left: 221px;
        animation-timing-function: linear;
      }
      28.5714% {
        width: 58px;
        height: 58.87px;
        top: 164px;
        left: 221px;
        animation-timing-function: linear;
      }
      42.8571% {
        width: 58px;
        height: 58.89px;
        top: 164px;
        left: 221px;
        animation-timing-function: linear;
      }
      57.1429% {
        width: 58px;
        height: 58.87px;
        top: 164px;
        left: 221px;
        animation-timing-function: linear;
      }
      62.8777% {
        width: 58px;
        height: 58.87px;
        top: 164px;
        left: 221px;
        animation-timing-function: linear;
      }
      71.4286% {
        width: 58px;
        height: 58.88px;
        top: 164px;
        left: 221px;
        animation-timing-function: linear;
      }
      85.7143% {
        width: 58px;
        height: 58.9px;
        top: 164px;
        left: 221px;
        animation-timing-function: linear;
      }
      100% {
        width: 58px;
        height: 58.87px;
        top: 164px;
        left: 221px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-76r6gwdanimation {
      animation: 3.5s linear 0s 1 normal forwards running gwd-gen-76r6gwdanimation_gwd-keyframes;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Jaldi:regular,700" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="14" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="motionpath_runtime.min.1.0.js" gwd-motionpath-version="1.0"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="200px" data-gwd-height="200px">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-md2v"></svg>
          <gwd-image id="receive" source="assets/receive.svg" scaling="stretch" class="gwd-image-1udg gwd-gen-76r6gwdanimation"></gwd-image><span class="gwd-span-ompd">Kurumsal Mail Hizmeti</span>
          <gwd-image id="makdos-edited" source="assets/makdos-white.svg" scaling="stretch" class="gwd-image-zcd8"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-i6ee"></svg><span class="gwd-span-1d8q">Hemen İnceleyin</span><span class="gwd-span-1p1v gwd-span-12hy gwd-span-17ch gwd-span-17tf">Yüksek Kota</span><span class="gwd-span-1p1v gwd-span-12hy gwd-span-17ch gwd-span-1n2k gwd-span-1y8q">7/24 Destek</span>
          <span
          class="gwd-span-wll5 gwd-span-i6wo gwd-span-oafg gwd-span-mxr5">Hızlı Kurulum</span>
            <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 3 3" class="gwd-oval-1e6l gwd-svg-1mdl gwd-oval-2apz gwd-svg-1max">
              <ellipse cx="50%" cy="50%" rx="1" ry="1"></ellipse>
            </svg>
            <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 3 3" class="gwd-oval-1lb9 gwd-svg-8p4u gwd-oval-1t7c gwd-svg-mbs0">
              <ellipse cx="50%" cy="50%" rx="1" ry="1"></ellipse>
            </svg><span class="gwd-span-wll5 gwd-span-mjkt gwd-span-z6w7">Spam Filter</span>
            <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 3 3" class="gwd-oval-1e6l gwd-svg-1e0j">
              <ellipse cx="50%" cy="50%" rx="1" ry="1"></ellipse>
            </svg>
            <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 3 3" class="gwd-oval-1lb9 gwd-svg-729b">
              <ellipse cx="50%" cy="50%" rx="1" ry="1"></ellipse>
            </svg>
            <gwd-image source="assets/send.svg" scaling="stretch" class="gwd-image-mnft gwd-gen-1q9vgwdanimation" data-gwd-motion-path-key="gwd-motion-path-1y2n" id="send_1"></gwd-image>
            <gwd-image source="assets/new_message (2).svg" scaling="stretch" class="gwd-image-16my gwd-gen-2lumgwdanimation" data-gwd-motion-path-key="gwd-motion-path-1hij" id="gwd-image_2"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>