@keyframes gwd-motion-path-1y2n-keys-x {
  0% {
    transform: translate3d(-2px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3121, 0.3591, 0.7087, 0.6202);
  }
  16.67% {
    transform: translate3d(56px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3256, 0.3412, 0.6605, 0.6721);
  }
  33.33% {
    transform: translate3d(103px, 0px, 0px);
  }
  50% {
    transform: translate3d(130.75px, 0px, 0px);
  }
  66.67% {
    transform: translate3d(158px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3469, 0.3209, 0.6395, 0.6963);
  }
  83.33% {
    transform: translate3d(193.57px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3454, 0.3168, 0.6444, 0.6888);
  }
  100% {
    transform: translate3d(242px, 0px, 0px);
  }
}
@keyframes gwd-motion-path-1y2n-keys-y {
  0% {
    transform: translate3d(0px, 15px, 0px);
    animation-timing-function: cubic-bezier(0.3783, 0.2567, 0.5725, 0.8203);
  }
  16.67% {
    transform: translate3d(0px, -23px, 0px);
    animation-timing-function: cubic-bezier(0.3779, -0.3647, 0.809, 0.7796);
  }
  33.33% {
    transform: translate3d(0px, -13px, 0px);
    animation-timing-function: cubic-bezier(0.2034, 0.3034, 0.5599, 1.0516);
  }
  50% {
    transform: translate3d(0px, -7.49px, 0px);
    animation-timing-function: cubic-bezier(0.4457, 0.0818, 0.7641, 0.6553);
  }
  66.67% {
    transform: translate3d(0px, -15px, 0px);
    animation-timing-function: cubic-bezier(0.489, -7.1045, 0.6777, -5.5063);
  }
  83.33% {
    transform: translate3d(0px, -13.85px, 0px);
    animation-timing-function: cubic-bezier(0.3303, -2.1165, 0.8516, 0.1396);
  }
  100% {
    transform: translate3d(0px, -19px, 0px);
  }
}
#page1.gwd-play-animation .gwd-motion-path-1y2n-anim-x {
  --gwd-motion-path: {
    "tangentFollowing":false, "sections":[ {
      "controlPoints": ["-2px", "15px", "19.33px", "7.67px", "29.39px", "-18.39px", "56px", "-23px"], "startTimeMs": 0, "endTimeMs": 500.001, "easing": "linear"
    }
    , {
      "controlPoints": ["56px", "-23px", "72.42px", "-25.84px", "83.6px", "-19.72px", "103px", "-13px"], "startTimeMs": 500.001, "endTimeMs": 999.999, "easing": "linear"
    }
    , {
      "controlPoints": ["103px", "-13px", "113.52px", "-9.35px", "121.89px", "-7.2px", "130.75px", "-7.49px"], "startTimeMs": 999.999, "endTimeMs": 1500, "easing": "linear"
    }
    , {
      "controlPoints": ["130.75px", "-7.49px", "138.78px", "-7.75px", "147.21px", "-10.02px", "158px", "-15px"], "startTimeMs": 1500, "endTimeMs": 2000, "easing": "linear"
    }
    , {
      "controlPoints": ["158px", "-15px", "168.4px", "-19.8px", "180.37px", "-24.65px", "193.57px", "-13.85px"], "startTimeMs": 2000, "endTimeMs": 2500, "easing": "linear"
    }
    , {
      "controlPoints": ["193.57px", "-13.85px", "203.37px", "-5.83px", "226.78px", "-9.01px", "242px", "-19px"], "startTimeMs": 2500, "endTimeMs": 3000, "easing": "linear"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation: 3s linear 0s 1 normal forwards running gwd-motion-path-1y2n-keys-x;
  transform: translate3d(-2px, 0px, 0px);
}
@keyframes gwd-motion-path-1hij-keys-x {
  0% {
    transform: translate3d(-2px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3355, 0.332, 0.6802, 0.6526);
  }
  16.67% {
    transform: translate3d(62px, 0px, 0px);
  }
  33.33% {
    transform: translate3d(117.25px, 0px, 0px);
  }
  50% {
    transform: translate3d(141.25px, 0px, 0px);
  }
  66.67% {
    transform: translate3d(165px, 0px, 0px);
  }
  83.33% {
    transform: translate3d(176.02px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.2158, 0.4244, 0.504, 0.8829);
  }
  100% {
    transform: translate3d(184.02px, 0px, 0px);
  }
}
@keyframes gwd-motion-path-1hij-keys-y {
  0% {
    transform: translate3d(0px, 15px, 0px);
    animation-timing-function: cubic-bezier(0.3258, 0.313, 0.546, 0.8551);
  }
  16.67% {
    transform: translate3d(0px, -7px, 0px);
    animation-timing-function: cubic-bezier(0.2306, 0.1502, 0.6931, 1.6821);
  }
  33.33% {
    transform: translate3d(0px, -12.25px, 0px);
    animation-timing-function: cubic-bezier(0.3735, 0.2995, 0.864, 0.4956);
  }
  50% {
    transform: translate3d(0px, -9.25px, 0px);
  }
  66.67% {
    transform: translate3d(0px, -4.25px, 0px);
  }
  83.33% {
    transform: translate3d(0px, 3.67px, 0px);
    animation-timing-function: cubic-bezier(0.3766, 0.2801, 0.6828, 0.6562);
  }
  100% {
    transform: translate3d(0px, 21.92px, 0px);
  }
}
#page1.gwd-play-animation .gwd-motion-path-1y2n-anim-y {
  animation: 3s linear 0s 1 normal forwards running gwd-motion-path-1y2n-keys-y;
  transform: translate3d(0px, 15px, 0px);
}
#page1.gwd-play-animation .gwd-motion-path-1hij-anim-x {
  --gwd-motion-path: {
    "tangentFollowing":false, "sections":[ {
      "controlPoints": ["-2px", "15px", "19.33px", "7.67px", "33.16px", "-4.39px", "62px", "-7px"], "startTimeMs": 0, "endTimeMs": 500.001, "easing": "linear"
    }
    , {
      "controlPoints": ["62px", "-7px", "78.6px", "-8.5px", "100.1px", "-15.68px", "117.25px", "-12.25px"], "startTimeMs": 500.001, "endTimeMs": 999.999, "easing": "linear"
    }
    , {
      "controlPoints": ["117.25px", "-12.25px", "118.94px", "-11.91px", "138.3px", "-10.94px", "141.25px", "-9.25px"], "startTimeMs": 999.999, "endTimeMs": 1500, "easing": "linear"
    }
    , {
      "controlPoints": ["141.25px", "-9.25px", "142.66px", "-8.43px", "162.56px", "-5.6px", "165px", "-4.25px"], "startTimeMs": 1500, "endTimeMs": 2000, "easing": "linear"
    }
    , {
      "controlPoints": ["165px", "-4.25px", "165.65px", "-3.89px", "166.02px", "-4.58px", "176.02px", "3.67px"], "startTimeMs": 2000, "endTimeMs": 2500, "easing": "linear"
    }
    , {
      "controlPoints": ["176.02px", "3.67px", "179.32px", "6.39px", "183.02px", "11.42px", "184.02px", "21.92px"], "startTimeMs": 2500, "endTimeMs": 3000, "easing": "linear"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation: 3s linear 0s 1 normal forwards running gwd-motion-path-1hij-keys-x;
  transform: translate3d(-2px, 0px, 0px);
}
#page1.gwd-play-animation .gwd-motion-path-1hij-anim-y {
  animation: 3s linear 0s 1 normal forwards running gwd-motion-path-1hij-keys-y;
  transform: translate3d(0px, 15px, 0px);
}
[data-gwd-motion-path-node] {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  pointer-events: none;
}