<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 8.0.2.0506">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-rect-md2v {
      position: absolute;
      width: 299.514px;
      top: -0.0285699px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      left: 0px;
      height: 60px;
      background-color: rgb(39, 39, 39);
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-1udg {
      position: absolute;
      height: 90px;
      width: 88.65px;
      top: 159px;
      left: 220px;
      transform-style: preserve-3d;
      transform: translate3d(-4px, -12px, 0px);
    }
    .gwd-image-4z7m {
      position: absolute;
      top: 151px;
      width: 68px;
      height: 22.89px;
      transform-style: preserve-3d;
      left: -65px;
      pointer-events: auto;
      transform: translate3d(1px, -13px, 0px) rotateZ(-20.2181deg);
    }
    .gwd-span-ompd {
      position: absolute;
      width: 300px;
      height: 38px;
      left: 0px;
      top: 68px;
      text-align: center;
      color: rgb(179, 38, 38);
      font-weight: bold;
      transform: translate3d(0px, 0px, 0px);
      font-family: Jaldi;
      font-size: 30px;
    }
    .gwd-image-zcd8 {
      position: absolute;
      left: 139px;
      transform-style: preserve-3d;
      top: 34px;
      background-color: transparent;
      width: 189px;
      height: 54.81px;
      transform: translate3d(-83px, -31px, 0px);
    }
    .gwd-rect-i6ee {
      position: absolute;
      height: 22.933px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      background-image: none;
      background-color: rgb(244, 178, 35);
      width: 300px;
      left: 0px;
      top: 227px;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
    }
    .gwd-span-1d8q {
      position: absolute;
      height: 22.667px;
      text-align: center;
      color: rgb(179, 38, 38);
      font-weight: bold;
      font-style: normal;
      font-family: Jaldi;
      width: 300px;
      left: 0px;
      font-size: 17px;
      top: 224px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-rect-1mgf {
      height: 62px;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
    }
    .gwd-span-1p1v {
      position: absolute;
      font-family: Jaldi;
      font-weight: bold;
      text-align: center;
      color: rgb(25, 11, 11);
      font-size: 18px;
      left: 25px;
      top: 143px;
    }
    .gwd-span-wll5 {
      position: absolute;
      font-family: Jaldi;
      font-weight: bold;
      text-align: center;
      color: rgb(25, 11, 11);
      font-size: 18px;
      left: 123px;
      top: 143px;
    }
    .gwd-image-5zik {
      position: absolute;
      width: 7px;
      height: 4.25px;
      top: 143px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
      left: -30.05px;
    }
    @keyframes gwd-gen-t73jgwdanimation_gwd-keyframes {
      0% {
        font-size: 17px;
        animation-timing-function: linear;
      }
      10% {
        font-size: 18px;
        animation-timing-function: linear;
      }
      20% {
        font-size: 17px;
        animation-timing-function: linear;
      }
      30% {
        font-size: 18px;
        animation-timing-function: linear;
      }
      40% {
        font-size: 17px;
        animation-timing-function: linear;
      }
      50% {
        font-size: 18px;
        animation-timing-function: linear;
      }
      60% {
        font-size: 17px;
        animation-timing-function: linear;
      }
      70% {
        font-size: 17.5px;
        animation-timing-function: linear;
      }
      80% {
        font-size: 17px;
        animation-timing-function: linear;
      }
      90% {
        font-size: 17.25px;
        animation-timing-function: linear;
      }
      100% {
        font-size: 17.5px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-t73jgwdanimation {
      animation: 5s linear 0s 1 normal forwards running gwd-gen-t73jgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-5pk8gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(1px, -13px, 0px) rotateZ(-20.2181deg);
        height: 22.89px;
        top: 151px;
        animation-timing-function: linear;
      }
      10% {
        transform: translate3d(42px, -24px, 0px) rotateZ(-20.2181deg);
        height: 22.89px;
        top: 151px;
        animation-timing-function: linear;
      }
      20% {
        transform: translate3d(91.8889px, -38.4444px, 0px) rotateZ(-26.5315deg);
        height: 22.89px;
        top: 151px;
        animation-timing-function: linear;
      }
      30% {
        transform: translate3d(145.667px, -41.5556px, 0px) rotateZ(0.440956deg);
        height: 22.89px;
        top: 151px;
        animation-timing-function: linear;
      }
      40% {
        transform: translate3d(194px, -36px, 0px) rotateZ(10.3859deg);
        height: 22.89px;
        top: 151px;
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(226px, -40px, 0px) rotateZ(-10.8456deg);
        height: 22.86px;
        top: 151px;
        animation-timing-function: linear;
      }
      60% {
        transform: translate3d(245.5px, -41.5px, 0px) rotateZ(-12.6912deg);
        height: 22.88px;
        top: 151px;
        animation-timing-function: linear;
      }
      70% {
        transform: translate3d(266px, -43px, 0px) rotateZ(-18.4712deg);
        height: 22.88px;
        top: 151px;
        animation-timing-function: linear;
      }
      80% {
        transform: translate3d(306px, -48px, 0px) rotateZ(-29.3054deg);
        height: 22.88px;
        top: 151px;
        animation-timing-function: linear;
      }
      90% {
        transform: translate3d(332px, -53.5px, 0px) rotateZ(-29.3054deg);
        height: 22.88px;
        top: 151px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(358px, -59px, 0px) rotateZ(-29.3054deg);
        height: 22.88px;
        top: 151px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-5pk8gwdanimation {
      animation: 5s linear 0s 1 normal forwards running gwd-gen-5pk8gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-w1zogwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        height: 4.25px;
        top: 143px;
        width: 7px;
        left: -30.05px;
        animation-timing-function: linear;
      }
      10% {
        transform: translate3d(41px, -11px, 0px) rotateZ(0deg);
        height: 4.25px;
        top: 143px;
        width: 7px;
        left: -30.05px;
        animation-timing-function: linear;
      }
      20% {
        transform: translate3d(101px, -30px, 0px) rotateZ(-6.3134deg);
        height: 4.25px;
        top: 143px;
        width: 7px;
        left: -30.05px;
        animation-timing-function: linear;
      }
      30% {
        transform: translate3d(154px, -25px, 0px) rotateZ(20.6591deg);
        height: 4.25px;
        top: 143px;
        width: 7px;
        left: -30.05px;
        animation-timing-function: linear;
      }
      40% {
        transform: translate3d(195px, -20px, 0px) rotateZ(30.604deg);
        height: 4.25px;
        top: 143px;
        width: 7px;
        left: -30.05px;
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(214.778px, -25.3333px, 0px) rotateZ(9.37254deg);
        height: 11.56px;
        top: 142.99px;
        width: 19px;
        left: -30.05px;
        animation-timing-function: linear;
      }
      60% {
        transform: translate3d(236.333px, -29.3333px, 0px) rotateZ(7.52694deg);
        height: 18.27px;
        top: 145px;
        width: 30px;
        left: -32px;
        animation-timing-function: linear;
      }
      70% {
        transform: translate3d(247.333px, -18.3333px, 0px) rotateZ(7.52694deg);
        height: 19.49px;
        top: 145px;
        width: 32px;
        left: -32px;
        animation-timing-function: linear;
      }
      80% {
        transform: translate3d(250px, -10px, 0px) rotateZ(-7.19123deg);
        height: 19.49px;
        top: 145px;
        width: 32px;
        left: -32px;
        animation-timing-function: linear;
      }
      90% {
        transform: translate3d(253px, 3px, 0px) rotateZ(-7.19123deg);
        height: 19.49px;
        top: 145px;
        width: 32px;
        left: -32px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(256px, 16px, 0px) rotateZ(-7.19123deg);
        height: 19.49px;
        top: 145px;
        width: 32px;
        left: -32px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-w1zogwdanimation {
      animation: 5s linear 0s 1 normal forwards running gwd-gen-w1zogwdanimation_gwd-keyframes;
    }
    .gwd-oval-1e6l {
      position: absolute;
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      fill: rgb(0, 0, 0);
      width: 4px;
      height: 4px;
      left: 20px;
      top: 159px;
    }
    @keyframes gwd-gen-bjjngwdanimation_gwd-keyframes {
      0% {
        fill: rgb(0, 0, 0);
        width: 4px;
        height: 4px;
        top: 162px;
        left: 20px;
        animation-timing-function: linear;
      }
      10% {
        fill: rgb(0, 0, 0);
        width: 4px;
        height: 4px;
        top: 162px;
        left: 20px;
        animation-timing-function: linear;
      }
      20% {
        fill: rgb(0, 0, 0);
        width: 4px;
        height: 4px;
        top: 162px;
        left: 20px;
        animation-timing-function: linear;
      }
      30% {
        fill: rgb(0, 0, 0);
        width: 4px;
        height: 4px;
        top: 162px;
        left: 20px;
        animation-timing-function: linear;
      }
      40% {
        fill: rgb(0, 0, 0);
        width: 4px;
        height: 4px;
        top: 162px;
        left: 20px;
        animation-timing-function: linear;
      }
      50% {
        fill: rgb(0, 0, 0);
        width: 4px;
        height: 4px;
        top: 162px;
        left: 20px;
        animation-timing-function: linear;
      }
      60% {
        fill: rgb(0, 0, 0);
        width: 4px;
        height: 4px;
        top: 162px;
        left: 20px;
        animation-timing-function: linear;
      }
      70% {
        fill: rgb(0, 0, 0);
        width: 4px;
        height: 4px;
        top: 162px;
        left: 20px;
        animation-timing-function: linear;
      }
      80% {
        fill: rgb(0, 0, 0);
        width: 4px;
        height: 4px;
        top: 162px;
        left: 20px;
        animation-timing-function: linear;
      }
      90% {
        fill: rgb(6, 5, 5);
        width: 4px;
        height: 4px;
        top: 162px;
        left: 20px;
        animation-timing-function: linear;
      }
      100% {
        fill: rgb(12, 9, 9);
        width: 4px;
        height: 4px;
        top: 162px;
        left: 20px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-bjjngwdanimation {
      animation: 5s linear 0s 1 normal forwards running gwd-gen-bjjngwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1u1vgwdanimation_gwd-keyframes {
      0% {
        top: 146px;
        left: 25px;
        animation-timing-function: linear;
      }
      10% {
        top: 146px;
        left: 25px;
        animation-timing-function: linear;
      }
      20% {
        top: 146px;
        left: 25px;
        animation-timing-function: linear;
      }
      30% {
        top: 146px;
        left: 25px;
        animation-timing-function: linear;
      }
      40% {
        top: 146px;
        left: 25px;
        animation-timing-function: linear;
      }
      50% {
        top: 146px;
        left: 25px;
        animation-timing-function: linear;
      }
      60% {
        top: 146px;
        left: 25px;
        animation-timing-function: linear;
      }
      70% {
        top: 146px;
        left: 25px;
        animation-timing-function: linear;
      }
      80% {
        top: 146px;
        left: 25px;
        animation-timing-function: linear;
      }
      90% {
        top: 146px;
        left: 25px;
        animation-timing-function: linear;
      }
      100% {
        top: 146px;
        left: 25px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1u1vgwdanimation {
      animation: 5s linear 0s 1 normal forwards running gwd-gen-1u1vgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-17xlgwdanimation_gwd-keyframes {
      0% {
        top: 146px;
        left: 123px;
        animation-timing-function: linear;
      }
      10% {
        top: 146px;
        left: 123px;
        animation-timing-function: linear;
      }
      20% {
        top: 146px;
        left: 123px;
        animation-timing-function: linear;
      }
      30% {
        top: 146px;
        left: 123px;
        animation-timing-function: linear;
      }
      40% {
        top: 146px;
        left: 123px;
        animation-timing-function: linear;
      }
      50% {
        top: 146px;
        left: 123px;
        animation-timing-function: linear;
      }
      60% {
        top: 146px;
        left: 123px;
        animation-timing-function: linear;
      }
      70% {
        top: 146px;
        left: 123px;
        animation-timing-function: linear;
      }
      80% {
        top: 146px;
        left: 123px;
        animation-timing-function: linear;
      }
      90% {
        top: 146px;
        left: 123px;
        animation-timing-function: linear;
      }
      100% {
        top: 146px;
        left: 123px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-17xlgwdanimation {
      animation: 5s linear 0s 1 normal forwards running gwd-gen-17xlgwdanimation_gwd-keyframes;
    }
    .gwd-oval-1lb9 {
      position: absolute;
      left: 117.5px;
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      width: 4px;
      height: 4px;
      fill: rgb(0, 0, 0);
      top: 159px;
    }
    @keyframes gwd-gen-135tgwdanimation_gwd-keyframes {
      0% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 162px;
        left: 117.5px;
        animation-timing-function: linear;
      }
      10% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 162px;
        left: 117.5px;
        animation-timing-function: linear;
      }
      20% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 162px;
        left: 117.5px;
        animation-timing-function: linear;
      }
      30% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 162px;
        left: 117.5px;
        animation-timing-function: linear;
      }
      40% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 162px;
        left: 117.5px;
        animation-timing-function: linear;
      }
      50% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 162px;
        left: 117.5px;
        animation-timing-function: linear;
      }
      60% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 162px;
        left: 117.5px;
        animation-timing-function: linear;
      }
      70% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 162px;
        left: 117.5px;
        animation-timing-function: linear;
      }
      80% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 162px;
        left: 117.5px;
        animation-timing-function: linear;
      }
      90% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 162px;
        left: 117.75px;
        animation-timing-function: linear;
      }
      100% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 162px;
        left: 118px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-135tgwdanimation {
      animation: 5s linear 0s 1 normal forwards running gwd-gen-135tgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-18e8gwdanimation_gwd-keyframes {
      0% {
        top: 177px;
        left: 25px;
        animation-timing-function: linear;
      }
      10% {
        top: 177px;
        left: 25px;
        animation-timing-function: linear;
      }
      20% {
        top: 177px;
        left: 25px;
        animation-timing-function: linear;
      }
      30% {
        top: 177px;
        left: 25px;
        animation-timing-function: linear;
      }
      40% {
        top: 177px;
        left: 25px;
        animation-timing-function: linear;
      }
      50% {
        top: 177px;
        left: 25px;
        animation-timing-function: linear;
      }
      60% {
        top: 177px;
        left: 25px;
        animation-timing-function: linear;
      }
      70% {
        top: 177px;
        left: 25px;
        animation-timing-function: linear;
      }
      80% {
        top: 177px;
        left: 25px;
        animation-timing-function: linear;
      }
      90% {
        top: 177px;
        left: 25px;
        animation-timing-function: linear;
      }
      100% {
        top: 177px;
        left: 25px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-18e8gwdanimation {
      animation: 5s linear 0s 1 normal forwards running gwd-gen-18e8gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-llmjgwdanimation_gwd-keyframes {
      0% {
        top: 177px;
        left: 123px;
        animation-timing-function: linear;
      }
      10% {
        top: 177px;
        left: 123px;
        animation-timing-function: linear;
      }
      20% {
        top: 177px;
        left: 123px;
        animation-timing-function: linear;
      }
      30% {
        top: 177px;
        left: 123px;
        animation-timing-function: linear;
      }
      40% {
        top: 177px;
        left: 123px;
        animation-timing-function: linear;
      }
      50% {
        top: 177px;
        left: 123px;
        animation-timing-function: linear;
      }
      60% {
        top: 177px;
        left: 123px;
        animation-timing-function: linear;
      }
      70% {
        top: 177px;
        left: 123px;
        animation-timing-function: linear;
      }
      80% {
        top: 177px;
        left: 123px;
        animation-timing-function: linear;
      }
      90% {
        top: 177px;
        left: 123px;
        animation-timing-function: linear;
      }
      100% {
        top: 177px;
        left: 123px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-llmjgwdanimation {
      animation: 5s linear 0s 1 normal forwards running gwd-gen-llmjgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-2roygwdanimation_gwd-keyframes {
      0% {
        fill: rgb(0, 0, 0);
        width: 4px;
        height: 4px;
        top: 193px;
        left: 20px;
        animation-timing-function: linear;
      }
      10% {
        fill: rgb(0, 0, 0);
        width: 4px;
        height: 4px;
        top: 193px;
        left: 20px;
        animation-timing-function: linear;
      }
      20% {
        fill: rgb(0, 0, 0);
        width: 4px;
        height: 4px;
        top: 193px;
        left: 20px;
        animation-timing-function: linear;
      }
      30% {
        fill: rgb(0, 0, 0);
        width: 4px;
        height: 4px;
        top: 193px;
        left: 20px;
        animation-timing-function: linear;
      }
      40% {
        fill: rgb(0, 0, 0);
        width: 4px;
        height: 4px;
        top: 193px;
        left: 20px;
        animation-timing-function: linear;
      }
      50% {
        fill: rgb(0, 0, 0);
        width: 4px;
        height: 4px;
        top: 193px;
        left: 20px;
        animation-timing-function: linear;
      }
      60% {
        fill: rgb(0, 0, 0);
        width: 4px;
        height: 4px;
        top: 193px;
        left: 20px;
        animation-timing-function: linear;
      }
      70% {
        fill: rgb(0, 0, 0);
        width: 4px;
        height: 4px;
        top: 193px;
        left: 20px;
        animation-timing-function: linear;
      }
      80% {
        fill: rgb(0, 0, 0);
        width: 4px;
        height: 4px;
        top: 193px;
        left: 20px;
        animation-timing-function: linear;
      }
      90% {
        fill: rgb(6, 5, 5);
        width: 4px;
        height: 4px;
        top: 193px;
        left: 20px;
        animation-timing-function: linear;
      }
      100% {
        fill: rgb(12, 9, 9);
        width: 4px;
        height: 4px;
        top: 193px;
        left: 20px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-2roygwdanimation {
      animation: 5s linear 0s 1 normal forwards running gwd-gen-2roygwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1qr2gwdanimation_gwd-keyframes {
      0% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 193px;
        left: 117.5px;
        animation-timing-function: linear;
      }
      10% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 193px;
        left: 117.5px;
        animation-timing-function: linear;
      }
      20% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 193px;
        left: 117.5px;
        animation-timing-function: linear;
      }
      30% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 193px;
        left: 117.5px;
        animation-timing-function: linear;
      }
      40% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 193px;
        left: 117.5px;
        animation-timing-function: linear;
      }
      50% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 193px;
        left: 117.5px;
        animation-timing-function: linear;
      }
      60% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 193px;
        left: 117.5px;
        animation-timing-function: linear;
      }
      70% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 193px;
        left: 117.5px;
        animation-timing-function: linear;
      }
      80% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 193px;
        left: 117.5px;
        animation-timing-function: linear;
      }
      90% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 193px;
        left: 117.75px;
        animation-timing-function: linear;
      }
      100% {
        width: 4px;
        height: 4px;
        fill: rgb(0, 0, 0);
        top: 193px;
        left: 118px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1qr2gwdanimation {
      animation: 5s linear 0s 1 normal forwards running gwd-gen-1qr2gwdanimation_gwd-keyframes;
    }
    .gwd-span-mjkt {
      top: 177px;
    }
    .gwd-span-1nck {
      top: 177px;
    }
    .gwd-svg-1e0j {
      top: 193px;
    }
    .gwd-svg-729b {
      top: 193px;
    }
    .gwd-span-12hy {
      top: 146px;
    }
    .gwd-span-i6wo {
      top: 146px;
    }
    .gwd-svg-1mdl {
      top: 162px;
    }
    .gwd-svg-8p4u {
      top: 162px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Jaldi:regular,700" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="14" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-md2v"></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-md2v gwd-rect-1mgf"></svg>
          <gwd-image id="receive" source="assets/receive.svg" scaling="stretch" class="gwd-image-1udg"></gwd-image>
          <gwd-image id="send" source="assets/send.svg" scaling="stretch" class="gwd-image-4z7m gwd-gen-5pk8gwdanimation"></gwd-image><span class="gwd-span-ompd">Kurumsal Mail Hizmeti</span>
          <gwd-image id="makdos-edited" source="assets/makdos-white.svg" scaling="stretch" class="gwd-image-zcd8"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-i6ee"></svg><span class="gwd-span-1d8q gwd-gen-t73jgwdanimation">Hemen İnceleyin</span><span class="gwd-span-1p1v gwd-gen-1u1vgwdanimation gwd-span-12hy">Yüksek Kota</span><span class="gwd-span-wll5 gwd-gen-17xlgwdanimation gwd-span-i6wo">Spam Filter</span>
          <gwd-image id="deliver" source="assets/new_message (2).svg" scaling="stretch" class="gwd-image-5zik gwd-gen-w1zogwdanimation"></gwd-image>
          <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 4 4" class="gwd-oval-1e6l gwd-gen-bjjngwdanimation gwd-svg-1mdl">
            <ellipse cx="50%" cy="50%" rx="1.5" ry="1.5"></ellipse>
          </svg>
          <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 4 4" class="gwd-oval-1lb9 gwd-gen-135tgwdanimation gwd-svg-8p4u">
            <ellipse cx="50%" cy="50%" rx="1.5" ry="1.5"></ellipse>
          </svg><span class="gwd-span-1p1v gwd-gen-18e8gwdanimation gwd-span-1nck">
<div>7/24 Destek<br></div></span><span class="gwd-span-wll5 gwd-gen-llmjgwdanimation gwd-span-mjkt">Hızlı Kurulum</span>
          <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 4 4" class="gwd-oval-1e6l gwd-gen-2roygwdanimation gwd-svg-1e0j">
            <ellipse cx="50%" cy="50%" rx="1.5" ry="1.5"></ellipse>
          </svg>
          <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 4 4" class="gwd-oval-1lb9 gwd-gen-1qr2gwdanimation gwd-svg-729b">
            <ellipse cx="50%" cy="50%" rx="1.5" ry="1.5"></ellipse>
          </svg>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>