@keyframes gwd-motion-path-1y2n-keys-x {
  0% {
    transform: translate3d(-0.62px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3343, 0.3328, 0.6769, 0.6563);
  }
  16.67% {
    transform: translate3d(56px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3256, 0.3412, 0.6605, 0.6721);
  }
  33.33% {
    transform: translate3d(103px, 0px, 0px);
  }
  41.68% {
    transform: translate3d(117px, 0px, 0px);
  }
  50% {
    transform: translate3d(131px, 0px, 0px);
  }
  66.67% {
    transform: translate3d(158px, 0px, 0px);
  }
  73.36% {
    transform: translate3d(172px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3275, 0.3375, 0.6398, 0.697);
  }
  83.33% {
    transform: translate3d(197.23px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3133, 0.3373, 0.588, 0.7746);
  }
  100% {
    transform: translate3d(240.67px, 0px, 0px);
  }
}
@keyframes gwd-motion-path-1y2n-keys-y {
  0% {
    transform: translate3d(0px, -3.54px, 0px);
    animation-timing-function: cubic-bezier(0.336, 0.3296, 0.5676, 0.7789);
  }
  16.67% {
    transform: translate3d(0px, -23px, 0px);
    animation-timing-function: cubic-bezier(0.3779, -0.3647, 0.809, 0.7796);
  }
  33.33% {
    transform: translate3d(0px, -13px, 0px);
  }
  41.68% {
    transform: translate3d(0px, -9px, 0px);
  }
  50% {
    transform: translate3d(0px, -7px, 0px);
    animation-timing-function: cubic-bezier(0.433, 0.0868, 0.7537, 0.67);
  }
  66.67% {
    transform: translate3d(0px, -15px, 0px);
    animation-timing-function: cubic-bezier(0.294, 0.3514, 0.585, 0.7836);
  }
  73.36% {
    transform: translate3d(0px, -20px, 0px);
    animation-timing-function: cubic-bezier(0.4989, -0.3166, 0.8785, 0.6493);
  }
  83.33% {
    transform: translate3d(0px, -14px, 0px);
    animation-timing-function: cubic-bezier(0.3248, -0.5309, 0.9099, 0.7653);
  }
  100% {
    transform: translate3d(0px, -34.67px, 0px);
  }
}
#page1.gwd-play-animation .gwd-motion-path-1y2n-anim-x {
  --gwd-motion-path: {
    "tangentFollowing":false, "sections":[ {
      "controlPoints": ["-0.62px", "-3.54px", "20.71px", "-10.87px", "29.39px", "-18.39px", "56px", "-23px"], "startTimeMs": 0, "endTimeMs": 500.001, "easing": "linear"
    }
    , {
      "controlPoints": ["56px", "-23px", "72.42px", "-25.84px", "83.6px", "-19.72px", "103px", "-13px"], "startTimeMs": 500.001, "endTimeMs": 999.999, "easing": "linear"
    }
    , {
      "controlPoints": ["103px", "-13px", "107.93px", "-11.29px", "112.74px", "-9.96px", "117px", "-9px"], "startTimeMs": 999.999, "endTimeMs": 1250.36, "easing": "linear"
    }
    , {
      "controlPoints": ["117px", "-9px", "121.83px", "-7.92px", "126.3px", "-6.85px", "131px", "-7px"], "startTimeMs": 1250.36, "endTimeMs": 1500, "easing": "linear"
    }
    , {
      "controlPoints": ["131px", "-7px", "139.03px", "-7.26px", "147.21px", "-10.02px", "158px", "-15px"], "startTimeMs": 1500, "endTimeMs": 2000, "easing": "linear"
    }
    , {
      "controlPoints": ["158px", "-15px", "162.51px", "-17.08px", "166.93px", "-19.18px", "172px", "-20px"], "startTimeMs": 2000, "endTimeMs": 2200.7, "easing": "linear"
    }
    , {
      "controlPoints": ["172px", "-20px", "178.63px", "-21.07px", "189.76px", "-20.12px", "197.23px", "-14px"], "startTimeMs": 2200.7, "endTimeMs": 2500, "easing": "linear"
    }
    , {
      "controlPoints": ["197.23px", "-14px", "207.03px", "-5.98px", "233.33px", "-17px", "240.67px", "-34.67px"], "startTimeMs": 2500, "endTimeMs": 3000, "easing": "linear"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation: 3s linear 0s 1 normal forwards running gwd-motion-path-1y2n-keys-x;
  transform: translate3d(-0.62px, 0px, 0px);
}
@keyframes gwd-motion-path-1hij-keys-x {
  0% {
    transform: translate3d(131.85px, 0px, 0px);
  }
  12.5% {
    transform: translate3d(139.54px, 0px, 0px);
  }
  25% {
    transform: translate3d(154.31px, 0px, 0px);
  }
  37.5% {
    transform: translate3d(159.85px, 0px, 0px);
  }
  50% {
    transform: translate3d(166.92px, 0px, 0px);
  }
  62.5% {
    transform: translate3d(172.15px, 0px, 0px);
  }
  75% {
    transform: translate3d(175.5px, 0px, 0px);
  }
  87.5% {
    transform: translate3d(178px, 0px, 0px);
  }
  100% {
    transform: translate3d(180.5px, 0px, 0px);
  }
}
@keyframes gwd-motion-path-1hij-keys-y {
  0% {
    transform: translate3d(0px, -19px, 0px);
  }
  12.5% {
    transform: translate3d(0px, -17.77px, 0px);
  }
  25% {
    transform: translate3d(0px, -12.23px, 0px);
  }
  37.5% {
    transform: translate3d(0px, -7.31px, 0px);
  }
  50% {
    transform: translate3d(0px, -1.15px, 0px);
  }
  62.5% {
    transform: translate3d(0px, 5.62px, 0px);
  }
  75% {
    transform: translate3d(0px, 14px, 0px);
  }
  87.5% {
    transform: translate3d(0px, 24px, 0px);
  }
  100% {
    transform: translate3d(0px, 27px, 0px);
  }
}
#page1.gwd-play-animation .gwd-motion-path-1y2n-anim-y {
  animation: 3s linear 0s 1 normal forwards running gwd-motion-path-1y2n-keys-y;
  transform: translate3d(0px, -3.54px, 0px);
}
#page1.gwd-play-animation .gwd-motion-path-1hij-anim-x {
  --gwd-motion-path: {
    "tangentFollowing":false, "sections":[ {
      "controlPoints": ["131.85px", "-19px", "136.77px", "-18.38px", "136.84px", "-18.37px", "139.54px", "-17.77px"], "startTimeMs": 0, "endTimeMs": 500.001, "easing": "linear"
    }
    , {
      "controlPoints": ["139.54px", "-17.77px", "142.31px", "-17.15px", "146.92px", "-15.31px", "154.31px", "-12.23px"], "startTimeMs": 500.001, "endTimeMs": 999.999, "easing": "linear"
    }
    , {
      "controlPoints": ["154.31px", "-12.23px", "155.9px", "-11.57px", "156.9px", "-9px", "159.85px", "-7.31px"], "startTimeMs": 999.999, "endTimeMs": 1500, "easing": "linear"
    }
    , {
      "controlPoints": ["159.85px", "-7.31px", "161.26px", "-6.49px", "164.48px", "-2.5px", "166.92px", "-1.15px"], "startTimeMs": 1500, "endTimeMs": 2000, "easing": "linear"
    }
    , {
      "controlPoints": ["166.92px", "-1.15px", "167.57px", "-0.79px", "169.13px", "1.12px", "172.15px", "5.62px"], "startTimeMs": 2000, "endTimeMs": 2500, "easing": "linear"
    }
    , {
      "controlPoints": ["172.15px", "5.62px", "174.53px", "9.17px", "174.25px", "11.25px", "175.5px", "14px"], "startTimeMs": 2500, "endTimeMs": 3000, "easing": "linear"
    }
    , {
      "controlPoints": ["175.5px", "14px", "175.52px", "14.05px", "178px", "23.94px", "178px", "24px"], "startTimeMs": 3000, "endTimeMs": 3500, "easing": "linear"
    }
    , {
      "controlPoints": ["178px", "24px", "178px", "24.33px", "180.5px", "26.67px", "180.5px", "27px"], "startTimeMs": 3500, "endTimeMs": 4000, "easing": "linear"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation: 4s linear 0s 1 normal forwards running gwd-motion-path-1hij-keys-x;
  transform: translate3d(131.85px, 0px, 0px);
}
#page1.gwd-play-animation .gwd-motion-path-1hij-anim-y {
  animation: 4s linear 0s 1 normal forwards running gwd-motion-path-1hij-keys-y;
  transform: translate3d(0px, -19px, 0px);
}
[data-gwd-motion-path-node] {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  pointer-events: none;
}