<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 8.0.2.0506">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-image">
  <link href="200x200_motion_paths.css" rel="stylesheet" data-gwd-motion-path-style-sheet="">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 200px;
      height: 200px;
    }
    .gwd-image-mnft {
      position: absolute;
      transform-style: preserve-3d;
      pointer-events: auto;
      width: 40px;
      height: 13.45px;
      left: -39.5557px;
      top: 99.6986px;
      transform: rotateZ(-25.1745deg);
    }
    .gwd-image-16my {
      position: absolute;
      transform-style: preserve-3d;
      pointer-events: auto;
      border-style: none;
      left: -23.1356px;
      top: 102.779px;
      visibility: visible;
      overflow: hidden;
      width: 0px;
      height: 0px;
      transform: rotateZ(0deg);
    }
    @keyframes gwd-gen-1q9vgwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(-25.1745deg);
        width: 40px;
        height: 13.45px;
        animation-timing-function: linear;
      }
      25% {
        transform: rotateZ(16.8953deg);
        width: 40px;
        height: 13.43px;
        animation-timing-function: linear;
      }
      31.259% {
        transform: rotateZ(4.58376deg);
        animation-timing-function: linear;
      }
      31.26% {
        transform: rotateZ(4.58376deg);
        animation-timing-function: linear;
      }
      37.5% {
        transform: rotateZ(-7.09427deg);
        width: 40px;
        height: 13.43px;
        animation-timing-function: linear;
      }
      50% {
        transform: rotateZ(-7.29694deg);
        width: 40px;
        height: 13.43px;
        animation-timing-function: linear;
      }
      55.0175% {
        transform: rotateZ(6.05811deg);
        animation-timing-function: linear;
      }
      62.5% {
        transform: rotateZ(-9.40102deg);
        width: 40px;
        height: 13.43px;
        animation-timing-function: linear;
      }
      75% {
        transform: rotateZ(-24.3185deg);
        width: 40px;
        height: 13.43px;
        animation-timing-function: linear;
      }
      87.5% {
        transform: rotateZ(10.614deg);
        animation-timing-function: linear;
      }
      100% {
        transform: rotateZ(10.614deg);
        width: 40px;
        height: 13.43px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-2lumgwdanimation_gwd-keyframes {
      0% {
        width: 0px;
        height: 0px;
        transform: rotateZ(0deg);
        left: -23.1356px;
        top: 102.779px;
        animation-timing-function: linear;
      }
      11.1111% {
        width: 0px;
        height: 0px;
        transform: rotateZ(0deg);
        left: -23.1356px;
        top: 102.779px;
        animation-timing-function: linear;
      }
      22.2222% {
        width: 0px;
        height: 0px;
        transform: rotateZ(0deg);
        left: -23.1356px;
        top: 102.779px;
        animation-timing-function: linear;
      }
      27.7867% {
        width: 0px;
        height: 0px;
        transform: rotateZ(0deg);
        left: -23.1356px;
        top: 102.779px;
        animation-timing-function: linear;
      }
      33.3333% {
        width: 0px;
        height: 0px;
        transform: rotateZ(0deg);
        left: -23.1356px;
        top: 102.779px;
        animation-timing-function: linear;
      }
      38.8978% {
        width: 2px;
        height: 1.19px;
        transform: rotateZ(0deg);
        left: -33px;
        top: 104px;
        animation-timing-function: linear;
      }
      44.4444% {
        width: 12px;
        height: 12px;
        transform: rotateZ(0deg);
        left: -23.1356px;
        top: 102.779px;
        animation-timing-function: linear;
      }
      48.9044% {
        width: 20px;
        height: 20px;
        transform: rotateZ(0deg);
        left: -23.1356px;
        top: 102.779px;
        animation-timing-function: linear;
      }
      55.5556% {
        width: 22px;
        height: 22px;
        transform: rotateZ(0deg);
        left: -23.1356px;
        top: 102.779px;
        animation-timing-function: linear;
      }
      60.0156% {
        width: 22px;
        height: 22px;
        transform: rotateZ(0deg);
        left: -23.1356px;
        top: 102.779px;
        animation-timing-function: linear;
      }
      66.6667% {
        width: 22px;
        height: 13.21px;
        transform: rotateZ(0deg);
        left: -23.1356px;
        top: 102.779px;
        animation-timing-function: linear;
      }
      77.7778% {
        width: 22px;
        height: 13.2px;
        transform: rotateZ(7.34035deg);
        left: -23.1356px;
        top: 102.779px;
        animation-timing-function: linear;
      }
      88.8889% {
        width: 22px;
        height: 13.2px;
        transform: rotateZ(6.39332deg);
        left: -23.1356px;
        top: 102px;
        animation-timing-function: linear;
      }
      100% {
        width: 22px;
        height: 13.29px;
        transform: rotateZ(6.39332deg);
        left: -23.1356px;
        top: 102.779px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1q9vgwdanimation {
      animation: 4s linear 0s 1 normal forwards running gwd-gen-1q9vgwdanimation_gwd-keyframes;
    }
    #page1.gwd-play-animation .gwd-gen-2lumgwdanimation {
      animation: 4.5s linear 0s 1 normal forwards running gwd-gen-2lumgwdanimation_gwd-keyframes;
    }
    .gwd-rect-md2v {
      background-color: rgb(39, 39, 39);
      border-style: solid;
      border-width: 1px;
      box-sizing: border-box;
      display: block;
      left: 0px;
      position: absolute;
      top: -0.0285699px;
      transform: matrix(1, 0, 0, 1, 0, 0);
      width: 200px;
      height: 48px;
    }
    .gwd-image-1udg {
      display: block;
      position: absolute;
      transform-style: preserve-3d;
      left: 221px;
      top: 164px;
      width: 58px;
      height: 58.87px;
      transform: translate3d(-73px, -44px, 0px);
    }
    .gwd-span-ompd {
      color: rgb(179, 38, 38);
      display: block;
      font-family: Jaldi;
      font-weight: 700;
      position: absolute;
      text-align: center;
      transform: matrix(1, 0, 0, 1, 0, 0);
      font-size: 21px;
      top: 46px;
      height: 30px;
      width: 197.27px;
      left: 1px;
    }
    .gwd-image-zcd8 {
      display: block;
      left: 139px;
      position: absolute;
      top: 34px;
      transform-style: preserve-3d;
      height: 43px;
      width: 148.31px;
      transform: translate3d(-113px, -31px, 0px);
    }
    .gwd-rect-i6ee {
      background-color: rgb(244, 178, 35);
      border-color: rgba(0, 0, 0, 0);
      border-style: solid;
      border-width: 1px;
      border-image-outset: 0;
      box-sizing: border-box;
      display: block;
      left: 0px;
      position: absolute;
      transform: matrix(1, 0, 0, 1, 0, 0);
      width: 200px;
      height: 25.6px;
      top: 174px;
    }
    .gwd-span-1d8q {
      color: rgb(179, 38, 38);
      display: block;
      font-family: Jaldi;
      font-weight: 700;
      position: absolute;
      text-align: center;
      width: 200px;
      height: 25.6px;
      left: 0px;
      top: 170px;
      font-size: 20px;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-76r6gwdanimation_gwd-keyframes {
      0% {
        width: 58px;
        height: 58.87px;
        top: 164px;
        left: 221px;
        animation-timing-function: linear;
      }
      28.5714% {
        width: 58px;
        height: 58.87px;
        top: 164px;
        left: 221px;
        animation-timing-function: linear;
      }
      42.8571% {
        width: 58px;
        height: 58.89px;
        top: 164px;
        left: 221px;
        animation-timing-function: linear;
      }
      57.1429% {
        width: 58px;
        height: 58.87px;
        top: 164px;
        left: 221px;
        animation-timing-function: linear;
      }
      62.8777% {
        width: 58px;
        height: 58.87px;
        top: 164px;
        left: 221px;
        animation-timing-function: linear;
      }
      71.4286% {
        width: 58px;
        height: 58.88px;
        top: 164px;
        left: 221px;
        animation-timing-function: linear;
      }
      85.7143% {
        width: 58px;
        height: 58.9px;
        top: 164px;
        left: 221px;
        animation-timing-function: linear;
      }
      100% {
        width: 58px;
        height: 58.87px;
        top: 164px;
        left: 221px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-76r6gwdanimation {
      animation: 3.5s linear 0s 1 normal forwards running gwd-gen-76r6gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1q3sgwdanimation_gwd-keyframes {
      0% {
        height: 43px;
        width: 148.31px;
        transform: translate3d(-113px, -31px, 0px);
        animation-timing-function: linear;
      }
      12.5% {
        height: 43px;
        width: 148.31px;
        transform: translate3d(-113px, -31px, 0px);
        animation-timing-function: linear;
      }
      25% {
        height: 43px;
        width: 148.31px;
        transform: translate3d(-113px, -31px, 0px);
        animation-timing-function: linear;
      }
      31.259% {
        height: 43px;
        width: 148px;
        transform: translate3d(-113px, -31px, 0px);
        animation-timing-function: linear;
      }
      37.5% {
        height: 43px;
        width: 148px;
        transform: translate3d(-113px, -31px, 0px);
        animation-timing-function: linear;
      }
      50% {
        height: 43px;
        width: 148px;
        transform: translate3d(-113px, -31px, 0px);
        animation-timing-function: linear;
      }
      55.018% {
        height: 43px;
        width: 148px;
        transform: translate3d(-113px, -31px, 0px);
        animation-timing-function: linear;
      }
      62.5% {
        height: 43px;
        width: 148px;
        transform: translate3d(-113px, -31px, 0px);
        animation-timing-function: linear;
      }
      75% {
        height: 43px;
        width: 148px;
        transform: translate3d(-113px, -31px, 0px);
        animation-timing-function: linear;
      }
      87.5% {
        height: 43px;
        width: 148px;
        transform: translate3d(-113px, -31px, 0px);
        animation-timing-function: linear;
      }
      100% {
        height: 43px;
        width: 148px;
        transform: translate3d(-113px, -31px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1q3sgwdanimation {
      animation: 4s linear 0s 1 normal forwards running gwd-gen-1q3sgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-18xfgwdanimation_gwd-keyframes {
      0% {
        font-size: 20px;
        transform: translate3d(0px, 0px, 0px);
        top: 170px;
        animation-timing-function: linear;
      }
      12.5% {
        font-size: 21px;
        transform: translate3d(0px, 0px, 0px);
        top: 169px;
        animation-timing-function: linear;
      }
      25% {
        font-size: 20px;
        transform: translate3d(0px, 0px, 0px);
        top: 170px;
        animation-timing-function: linear;
      }
      31.259% {
        font-size: 21px;
        transform: translate3d(0px, 0px, 0px);
        top: 169px;
        animation-timing-function: linear;
      }
      37.5% {
        font-size: 20px;
        transform: translate3d(0px, 0px, 0px);
        top: 170px;
        animation-timing-function: linear;
      }
      50% {
        font-size: 21px;
        transform: translate3d(0px, 0px, 0px);
        top: 169px;
        animation-timing-function: linear;
      }
      55.0175% {
        font-size: 20px;
        transform: translate3d(0px, 0px, 0px);
        top: 170px;
        animation-timing-function: linear;
      }
      62.5% {
        font-size: 21px;
        transform: translate3d(0px, 0px, 0px);
        top: 169px;
        animation-timing-function: linear;
      }
      75% {
        font-size: 20px;
        transform: translate3d(0px, 0px, 0px);
        top: 170px;
        animation-timing-function: linear;
      }
      87.5% {
        font-size: 21px;
        transform: translate3d(0px, 0px, 0px);
        top: 169px;
        animation-timing-function: linear;
      }
      100% {
        font-size: 20px;
        transform: translate3d(0px, 0px, 0px);
        top: 170px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-18xfgwdanimation {
      animation: 4s linear 0s 1 normal forwards running gwd-gen-18xfgwdanimation_gwd-keyframes;
    }
    .gwd-span-q43a {
      position: absolute;
      top: 106px;
      font-family: Jaldi;
      font-weight: bold;
      text-align: center;
      height: 50px;
      width: 96px;
      left: -97px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      color: rgba(25, 11, 11, 0.2);
    }
    @keyframes gwd-gen-ls6cgwdanimation_gwd-keyframes {
      0% {
        width: 96px;
        height: 50px;
        color: rgba(25, 11, 11, 0.2);
        left: -97px;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      11.1111% {
        width: 96px;
        height: 50px;
        color: rgba(25, 11, 11, 0.2);
        left: -97px;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      22.2222% {
        width: 96px;
        height: 50px;
        color: rgba(25, 11, 11, 0.2);
        left: -97px;
        transform: translate3d(20px, 0px, 0px);
        animation-timing-function: linear;
      }
      27.7858% {
        width: 96px;
        height: 51.17px;
        color: rgba(25, 11, 11, 0.5);
        left: -109px;
        transform: translate3d(40px, 0px, 0px);
        animation-timing-function: linear;
      }
      33.3333% {
        width: 90.96px;
        height: 50px;
        color: rgba(25, 11, 11, 0.7);
        left: -109px;
        transform: translate3d(70px, 0px, 0px);
        animation-timing-function: linear;
      }
      38.8969% {
        width: 90.96px;
        height: 50px;
        color: rgba(25, 11, 11, 0.9);
        left: -109px;
        transform: translate3d(90px, 0px, 0px);
        animation-timing-function: linear;
      }
      44.4444% {
        width: 90.96px;
        height: 50px;
        color: rgb(25, 11, 11);
        left: -109px;
        transform: translate3d(111px, 0px, 0px);
        animation-timing-function: linear;
      }
      48.9044% {
        width: 91px;
        height: 48.51px;
        color: rgb(25, 11, 11);
        left: -109px;
        transform: translate3d(111px, 0px, 0px);
        animation-timing-function: linear;
      }
      55.5556% {
        width: 90.96px;
        height: 50px;
        color: rgb(25, 11, 11);
        left: -109px;
        transform: translate3d(111px, 0px, 0px);
        animation-timing-function: linear;
      }
      57.0549% {
        width: 90.96px;
        height: 50px;
        color: rgb(25, 11, 11);
        left: -109px;
        transform: translate3d(111px, 0px, 0px);
        animation-timing-function: linear;
      }
      60.0156% {
        width: 90.96px;
        height: 50px;
        color: rgb(25, 11, 11);
        left: -109px;
        transform: translate3d(111px, 0px, 0px);
        animation-timing-function: linear;
      }
      66.6667% {
        width: 91px;
        height: 50.02px;
        color: rgb(25, 11, 11);
        left: -109px;
        transform: translate3d(111px, 0px, 0px);
        animation-timing-function: linear;
      }
      77.7778% {
        width: 90.96px;
        height: 50px;
        color: rgb(25, 11, 11);
        left: -109px;
        transform: translate3d(111px, 0px, 0px);
        animation-timing-function: linear;
      }
      88.8889% {
        width: 90.96px;
        height: 50px;
        color: rgb(25, 11, 11);
        left: -109px;
        transform: translate3d(111px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        width: 90.96px;
        height: 50px;
        color: rgb(25, 11, 11);
        left: -109px;
        transform: translate3d(111px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ls6cgwdanimation {
      animation: 4.5s linear 0s 1 normal forwards running gwd-gen-ls6cgwdanimation_gwd-keyframes;
    }
    .gwd-span-1h93 {
      position: absolute;
      left: 19px;
      top: 107px;
      height: 50px;
      width: 96px;
      transform: translate3d(-10px, 0px, 0px);
      color: rgb(0, 0, 0);
      transform-style: preserve-3d;
    }
    @keyframes gwd-gen-v5qegwdanimation_gwd-keyframes {
      0% {
        height: 50px;
        width: 96px;
        transform: translate3d(-10px, 0px, 0px);
        color: rgb(0, 0, 0);
        animation-timing-function: linear;
      }
      11.1111% {
        height: 50px;
        width: 96px;
        transform: translate3d(0px, 0px, 0px);
        color: rgba(0, 0, 0, 0.8);
        animation-timing-function: linear;
      }
      22.2222% {
        height: 50px;
        width: 96px;
        transform: translate3d(10px, 0px, 0px);
        color: rgba(0, 0, 0, 0.7);
        animation-timing-function: linear;
      }
      27.7858% {
        height: 50px;
        width: 96px;
        transform: translate3d(20px, 0px, 0px);
        color: rgba(0, 0, 0, 0.5);
        animation-timing-function: linear;
      }
      33.3333% {
        height: 46px;
        width: 91.75px;
        transform: translate3d(50px, 0px, 0px);
        color: rgba(0, 0, 0, 0.3);
        animation-timing-function: linear;
      }
      38.8969% {
        height: 46px;
        width: 91.75px;
        transform: translate3d(70px, 0px, 0px);
        color: rgba(0, 0, 0, 0);
        animation-timing-function: linear;
      }
      44.4444% {
        height: 46px;
        width: 91.75px;
        transform: translate3d(73px, 0px, 0px);
        color: rgba(0, 0, 0, 0);
        animation-timing-function: linear;
      }
      48.9044% {
        height: 48px;
        width: 93.87px;
        transform: translate3d(-5px, 0px, 0px);
        color: rgba(0, 0, 0, 0);
        animation-timing-function: linear;
      }
      55.5556% {
        height: 46px;
        width: 91.75px;
        transform: translate3d(0px, 0px, 0px);
        color: rgba(0, 0, 0, 0);
        animation-timing-function: linear;
      }
      57.0549% {
        transform: translate3d(30px, 0px, 0px);
        color: rgba(0, 0, 0, 0);
        animation-timing-function: linear;
      }
      60.0156% {
        height: 46px;
        width: 91.75px;
        transform: translate3d(0px, 0px, 0px);
        color: rgba(0, 0, 0, 0);
        animation-timing-function: linear;
      }
      66.6667% {
        height: 46px;
        width: 91.75px;
        transform: translate3d(0px, 0px, 0px);
        color: rgba(0, 0, 0, 0);
        animation-timing-function: linear;
      }
      77.7778% {
        height: 46px;
        width: 91.75px;
        transform: translate3d(0px, 0px, 0px);
        color: rgba(0, 0, 0, 0);
        animation-timing-function: linear;
      }
      88.8889% {
        height: 46px;
        width: 91.75px;
        transform: translate3d(0px, 0px, 0px);
        color: rgba(0, 0, 0, 0);
        animation-timing-function: linear;
      }
      100% {
        height: 46px;
        width: 91.75px;
        transform: translate3d(0px, 0px, 0px);
        color: rgba(0, 0, 0, 0);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-v5qegwdanimation {
      animation: 4.5s linear 0s 1 normal forwards running gwd-gen-v5qegwdanimation_gwd-keyframes;
    }
    .gwd-span-1az9 {
      font-family: Jaldi;
    }
    .gwd-div-1n29 {
      font-family: Jaldi;
    }
    .gwd-span-qgfb {
      font-weight: bold;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Jaldi:regular,700" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="14" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="motionpath_runtime.min.1.0.js" gwd-motionpath-version="1.0"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="200px" data-gwd-height="200px">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-md2v"></svg>
          <gwd-image id="receive" source="assets/receive.svg" scaling="stretch" class="gwd-image-1udg gwd-gen-76r6gwdanimation"></gwd-image><span class="gwd-span-ompd">Kurumsal Mail Hizmeti</span>
          <gwd-image id="makdos-edited" source="assets/makdos-white.svg" scaling="stretch" class="gwd-image-zcd8 gwd-gen-1q3sgwdanimation"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-i6ee"></svg><span class="gwd-span-1d8q gwd-gen-18xfgwdanimation">Hemen İnceleyin</span>
          <gwd-image source="assets/send.svg" scaling="stretch" class="gwd-image-mnft gwd-gen-1q9vgwdanimation" data-gwd-motion-path-key="gwd-motion-path-1y2n" id="send_1"></gwd-image>
          <gwd-image source="assets/new_message (2).svg" scaling="stretch" class="gwd-image-16my gwd-gen-2lumgwdanimation" data-gwd-motion-path-key="gwd-motion-path-1hij" id="gwd-image_2"></gwd-image><span class="gwd-span-q43a gwd-gen-ls6cgwdanimation">.Yüksek Kota
<div>. 7/24 Destek</div></span><span class="gwd-span-1h93 gwd-gen-v5qegwdanimation"><span class="gwd-span-qgfb"><span class="gwd-span-1az9">. Spam Filter
</span>
          <div class="gwd-div-1n29">. Hızlı Kurulum</div>
          </span>
          <div class="gwd-div-1n29"></div>
          </span>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>