<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 8.0.2.0506">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-image">
  <link href="add300X300_motion_paths.css" rel="stylesheet" data-gwd-motion-path-style-sheet="">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 100%;
      height: 100%;
    }
    .gwd-rect-md2v {
      background-color: rgb(39, 39, 39);
      border-style: solid;
      border-width: 1px;
      box-sizing: border-box;
      display: block;
      left: 0px;
      position: absolute;
      top: -0.0285699px;
      transform: matrix(1, 0, 0, 1, 0, 0);
      width: 300px;
      height: 65px;
    }
    .gwd-image-1udg {
      display: block;
      position: absolute;
      transform-style: preserve-3d;
      width: 85px;
      height: 86.3px;
      transform: translate3d(-45px, -13px, 0px);
      top: 229px;
      left: 266px;
    }
    .gwd-span-ompd {
      color: rgb(179, 38, 38);
      display: block;
      font-family: Jaldi;
      font-weight: 700;
      position: absolute;
      text-align: center;
      transform: matrix(1, 0, 0, 1, 0, 0);
      width: 280px;
      left: 10px;
      font-size: 32px;
      height: 38px;
      top: 66px;
    }
    .gwd-image-zcd8 {
      display: block;
      height: 54.8036px;
      left: 139px;
      position: absolute;
      top: 34px;
      width: 189px;
      transform-style: preserve-3d;
      transform: translate3d(-83px, -31px, 0px);
    }
    .gwd-rect-i6ee {
      background-color: rgb(244, 178, 35);
      border-color: rgba(0, 0, 0, 0);
      border-style: solid;
      border-width: 1px;
      border-image-outset: 0;
      box-sizing: border-box;
      display: block;
      position: absolute;
      transform: translate3d(0px, 0px, 0px);
      height: 32px;
      width: 157px;
      left: 10px;
      top: 257px;
    }
    .gwd-span-1d8q {
      color: rgb(179, 38, 38);
      display: block;
      font-family: Jaldi;
      font-weight: 700;
      position: absolute;
      text-align: center;
      transform: matrix(1, 0, 0, 1, 0, 0);
      width: 157px;
      height: 28px;
      left: 10px;
      font-size: 23px;
      top: 255px;
    }
    .gwd-image-1ci5 {
      position: absolute;
      left: -60px;
      top: 162px;
      width: 60px;
      height: 20.18px;
      transform-style: preserve-3d;
      pointer-events: auto;
      transform: rotateZ(-28.2687deg);
    }
    .gwd-image-ybhy {
      position: absolute;
      width: 17px;
      height: 10.32px;
      top: 160px;
      left: -47px;
      opacity: 0.01;
      transform-style: preserve-3d;
      transform: translate3d(120.667px, -36.5556px, 0px) rotateZ(0deg);
    }
    @keyframes gwd-gen-17fvgwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(-28.2687deg);
        animation-timing-function: linear;
      }
      9.6774% {
        transform: rotateZ(-20.8977deg);
        animation-timing-function: linear;
      }
      19.3548% {
        transform: rotateZ(-13.1484deg);
        animation-timing-function: linear;
      }
      29.0323% {
        transform: rotateZ(6.36294deg);
        animation-timing-function: linear;
      }
      41.9355% {
        transform: rotateZ(14.2905deg);
        animation-timing-function: linear;
      }
      58.0645% {
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      70.9677% {
        transform: rotateZ(-17.3146deg);
        animation-timing-function: linear;
      }
      83.871% {
        transform: rotateZ(-23.0935deg);
        animation-timing-function: linear;
      }
      100% {
        transform: rotateZ(-27.0802deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-17fvgwdanimation {
      animation: 3.1s linear 0s 1 normal forwards running gwd-gen-17fvgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-17eegwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(120.667px, -36.5556px, 0px) rotateZ(0deg);
        opacity: 0.01;
        width: 17px;
        height: 10.32px;
        animation-timing-function: linear;
      }
      9.6774% {
        transform: translate3d(166.429px, -16.5714px, 0px) rotateZ(4.79772deg);
        width: 36.2px;
        animation-timing-function: linear;
      }
      19.3548% {
        transform: translate3d(149.556px, -35.6667px, 0px) rotateZ(0deg);
        opacity: 0.01;
        width: 17px;
        height: 10.32px;
        animation-timing-function: linear;
      }
      29.0323% {
        transform: translate3d(214px, -34.1429px, 0px) rotateZ(0deg);
        opacity: 0.01;
        width: 17px;
        height: 10.32px;
        animation-timing-function: linear;
      }
      41.9355% {
        transform: translate3d(218px, -19.2857px, 0px) rotateZ(0deg);
        opacity: 0.01;
        width: 0px;
        height: 0px;
        animation-timing-function: linear;
      }
      58.0645% {
        transform: translate3d(244.857px, -7.85714px, 0px) rotateZ(0deg);
        opacity: 1;
        width: 17px;
        height: 10.32px;
        animation-timing-function: linear;
      }
      70.9677% {
        transform: translate3d(262px, 15.5714px, 0px) rotateZ(4.79772deg);
        width: 32px;
        animation-timing-function: linear;
      }
      83.871% {
        transform: translate3d(272.143px, 42.8571px, 0px) rotateZ(0deg);
        opacity: 1;
        width: 40px;
        height: 24.35px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(275.571px, 63.4286px, 0px) rotateZ(4.79772deg);
        opacity: 1;
        width: 40px;
        height: 24.28px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-17eegwdanimation {
      animation: 3.1s linear 0s 1 normal forwards running gwd-gen-17eegwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-76x3gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-45px, -13px, 0px);
        top: 229px;
        left: 266px;
        animation-timing-function: linear;
      }
      9.6774% {
        transform: translate3d(-45px, -13px, 0px);
        top: 229px;
        left: 266px;
        animation-timing-function: linear;
      }
      19.3548% {
        transform: translate3d(-45px, -13px, 0px);
        top: 229px;
        left: 266px;
        animation-timing-function: linear;
      }
      29.0323% {
        transform: translate3d(-45px, -13px, 0px);
        top: 229px;
        left: 266px;
        animation-timing-function: linear;
      }
      41.9355% {
        transform: translate3d(-45px, -13px, 0px);
        top: 229px;
        left: 266px;
        animation-timing-function: linear;
      }
      58.0645% {
        transform: translate3d(-45px, -13px, 0px);
        top: 229px;
        left: 266px;
        animation-timing-function: linear;
      }
      83.871% {
        transform: translate3d(-45px, -13px, 0px);
        top: 229px;
        left: 266px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-45px, -13px, 0px);
        top: 229px;
        left: 266px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-76x3gwdanimation {
      animation: 3.1s linear 0s 1 normal forwards running gwd-gen-76x3gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-gxhqgwdanimation_gwd-keyframes {
      0% {
        width: 157px;
        top: 255px;
        height: 28px;
        left: 10px;
        font-size: 23px;
        animation-timing-function: linear;
      }
      9.6774% {
        width: 157px;
        top: 255px;
        height: 28px;
        left: 10px;
        font-size: 24px;
        animation-timing-function: linear;
      }
      19.3548% {
        width: 157px;
        top: 255px;
        height: 28px;
        left: 10px;
        font-size: 23px;
        animation-timing-function: linear;
      }
      29.0323% {
        width: 157px;
        top: 255px;
        height: 28px;
        left: 10px;
        font-size: 24px;
        animation-timing-function: linear;
      }
      41.9355% {
        width: 157px;
        top: 255px;
        height: 28px;
        left: 10px;
        font-size: 23px;
        animation-timing-function: linear;
      }
      58.0645% {
        width: 157px;
        top: 255px;
        height: 28px;
        left: 10px;
        font-size: 24px;
        animation-timing-function: linear;
      }
      70.9677% {
        width: 157px;
        top: 255px;
        left: 10px;
        font-size: 23px;
        animation-timing-function: linear;
      }
      83.871% {
        width: 157px;
        top: 255px;
        height: 28px;
        left: 10px;
        font-size: 24px;
        animation-timing-function: linear;
      }
      100% {
        width: 157px;
        top: 255px;
        height: 28px;
        left: 10px;
        font-size: 23px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-gxhqgwdanimation {
      animation: 3.1s linear 0s 1 normal forwards running gwd-gen-gxhqgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1rsvgwdanimation_gwd-keyframes {
      0% {
        width: 157px;
        top: 257px;
        left: 10px;
        animation-timing-function: linear;
      }
      9.6774% {
        width: 157px;
        top: 258px;
        left: 10px;
        animation-timing-function: linear;
      }
      19.3548% {
        width: 157px;
        top: 257px;
        left: 10px;
        animation-timing-function: linear;
      }
      29.0323% {
        width: 157px;
        top: 258px;
        left: 10px;
        animation-timing-function: linear;
      }
      41.9355% {
        width: 157px;
        top: 257px;
        left: 10px;
        animation-timing-function: linear;
      }
      58.0645% {
        width: 157px;
        top: 258px;
        left: 10px;
        animation-timing-function: linear;
      }
      70.9677% {
        width: 157px;
        top: 257px;
        left: 10px;
        animation-timing-function: linear;
      }
      83.871% {
        width: 157px;
        top: 258px;
        left: 10px;
        animation-timing-function: linear;
      }
      100% {
        width: 157px;
        top: 257px;
        left: 10px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1rsvgwdanimation {
      animation: 3.1s linear 0s 1 normal forwards running gwd-gen-1rsvgwdanimation_gwd-keyframes;
    }
    .gwd-p-15td {
      position: absolute;
      font-family: Jaldi;
      left: 10px;
      font-size: 18px;
      top: 158px;
    }
    .gwd-span-mciz {
      font-weight: bold;
    }
    .gwd-p-r407 {
      position: absolute;
      font-family: Jaldi;
      font-weight: bold;
      left: 10px;
      font-size: 18px;
      top: 194px;
    }
    .gwd-p-gcxk {
      position: absolute;
      font-family: Jaldi;
      font-weight: bold;
      transform: translate3d(0px, 0px, 0px);
      left: 130px;
      font-size: 18px;
      top: 158px;
    }
    .gwd-p-1q8b {
      position: absolute;
      font-family: Jaldi;
      font-weight: bold;
      font-size: 18px;
      left: 130px;
      top: 194px;
    }
    @keyframes gwd-gen-yc87gwdanimation_gwd-keyframes {
      0% {
        left: 10px;
        top: 158px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      9.6774% {
        left: 10px;
        top: 158px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      19.3548% {
        left: 10px;
        top: 158px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      29.0323% {
        left: 10px;
        top: 158px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      41.9355% {
        left: 10px;
        top: 158px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      58.0645% {
        left: 10px;
        top: 158px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      70.9677% {
        left: 10px;
        top: 158px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      83.871% {
        left: 10px;
        top: 158px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      100% {
        left: 10px;
        top: 158px;
        font-size: 18px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-yc87gwdanimation {
      animation: 3.1s linear 0s 1 normal forwards running gwd-gen-yc87gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-rekzgwdanimation_gwd-keyframes {
      0% {
        left: 10px;
        top: 194px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      9.6774% {
        left: 10px;
        top: 194px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      19.3548% {
        left: 10px;
        top: 194px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      29.0323% {
        left: 10px;
        top: 194px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      41.9355% {
        left: 10px;
        top: 194px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      58.0645% {
        left: 10px;
        top: 194px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      70.9677% {
        left: 10px;
        top: 194px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      83.871% {
        left: 10px;
        top: 194px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      100% {
        left: 10px;
        top: 194px;
        font-size: 18px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-rekzgwdanimation {
      animation: 3.1s linear 0s 1 normal forwards running gwd-gen-rekzgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1hs6gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        top: 158px;
        left: 130px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      9.6774% {
        transform: translate3d(0px, 0px, 0px);
        top: 158px;
        left: 130px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      19.3548% {
        transform: translate3d(0px, 0px, 0px);
        top: 158px;
        left: 130px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      29.0323% {
        transform: translate3d(0px, 0px, 0px);
        top: 158px;
        left: 130px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      41.9355% {
        transform: translate3d(0px, 0px, 0px);
        top: 158px;
        left: 130px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      58.0645% {
        transform: translate3d(0px, 0px, 0px);
        top: 158px;
        left: 130px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      70.9677% {
        transform: translate3d(0px, 0px, 0px);
        top: 158px;
        left: 130px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      83.871% {
        transform: translate3d(0px, 0px, 0px);
        top: 158px;
        left: 130px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        top: 158px;
        left: 130px;
        font-size: 18px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1hs6gwdanimation {
      animation: 3.1s linear 0s 1 normal forwards running gwd-gen-1hs6gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-15pkgwdanimation_gwd-keyframes {
      0% {
        top: 194px;
        left: 130px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      9.6774% {
        top: 194px;
        left: 130px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      19.3548% {
        top: 194px;
        left: 130px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      29.0323% {
        top: 194px;
        left: 130px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      41.9355% {
        top: 194px;
        left: 130px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      58.0645% {
        top: 194px;
        left: 130px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      70.9677% {
        top: 194px;
        left: 130px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      83.871% {
        top: 194px;
        left: 130px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      100% {
        top: 194px;
        left: 130px;
        font-size: 18px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-15pkgwdanimation {
      animation: 3.1s linear 0s 1 normal forwards running gwd-gen-15pkgwdanimation_gwd-keyframes;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Jaldi:regular,700" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="14" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="motionpath_runtime.min.1.0.js" gwd-motionpath-version="1.0"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-md2v"></svg>
          <gwd-image id="receive" source="assets/receive.svg" scaling="stretch" class="gwd-image-1udg gwd-gen-76x3gwdanimation"></gwd-image><span class="gwd-span-ompd">Kurumsal Mail Hizmeti</span>
          <gwd-image id="makdos-edited" source="assets/makdos-white.svg" scaling="stretch" class="gwd-image-zcd8"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-i6ee gwd-gen-1rsvgwdanimation"></svg><span class="gwd-span-1d8q gwd-gen-gxhqgwdanimation">Hemen Al</span>
          <gwd-image id="send_1" source="assets/send.svg" scaling="stretch" class="gwd-image-1ci5 gwd-gen-17fvgwdanimation" data-gwd-motion-path-key="gwd-motion-path-8lc1"></gwd-image>
          <gwd-image id="gwd-image_2" source="assets/new_message (2).svg" scaling="stretch" class="gwd-image-ybhy gwd-gen-17eegwdanimation"></gwd-image>
          <p class="gwd-p-15td gwd-gen-yc87gwdanimation"><span class="gwd-span-mciz">• Hızlı Kurulum</span>&nbsp;</p>
          <p class="gwd-p-r407 gwd-gen-rekzgwdanimation">• Spam Filter</p>
          <p class="gwd-p-gcxk gwd-gen-1hs6gwdanimation">• Yüksek Kota</p>
          <p class="gwd-p-1q8b gwd-gen-15pkgwdanimation">• 7/24 Destek</p>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>